<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 07 18:11:07 CET 2024 -->
<title>Uses of Class Geisternetz (GhostNetFishing 0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-07">
<meta name="description" content="use: class: Geisternetz">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Geisternetz.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Geisternetz" class="title">Uses of Class<br>Geisternetz</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeisternetzMeldenController.</span><code><a href="../GeisternetzMeldenController.html#getNeuesGeisternetz()" class="member-name-link">getNeuesGeisternetz</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeisternetzDAO.</span><code><a href="../GeisternetzDAO.html#findeGemeldete()" class="member-name-link">findeGemeldete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gibt ein Liste an allen <code>Geisternetz</code>-Instanzen der Datenbank aus, deren <code>NetzStatus</code>-Attribut <code>GEMELDET</code> aufweisen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeisternetzDAO.</span><code><a href="../GeisternetzDAO.html#findeZuBergende()" class="member-name-link">findeZuBergende</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt ein Liste an allen <code>Geisternetz</code>-Instanzen der Datenbank aus, deren <code>NetzStatus</code>-Attribut <code>BERGUNG_BEVORSTEHEND</code> aufweisen.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GhostNetFishing.</span><code><a href="../GhostNetFishing.html#getGemeldeteGeisternetze()" class="member-name-link">getGemeldeteGeisternetze</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ruft <code>findeGemeldete()</code> des <code>GeisternetzDAO</code>-Objekts auf
 und gibt die erhaltene Liste aus.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GhostNetFishing.</span><code><a href="../GhostNetFishing.html#getZuBergendeGeisternetze()" class="member-name-link">getZuBergendeGeisternetze</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Ruft <code>findeZuBergende()</code> des <code>GeisternetzDAO</code>-Objekts auf
 und gibt die erhaltene Liste aus.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartseiteController.</span><code><a href="../StartseiteController.html#getZuBergendeGeisternetze()" class="member-name-link">getZuBergendeGeisternetze</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ruft lediglich die Methode <code>getZuBergendeGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StartseiteController.</span><code><a href="../StartseiteController.html#getZuGemeldeteGeisternetze()" class="member-name-link">getZuGemeldeteGeisternetze</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Ruft lediglich die Methode <code>getGemeldeteGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeisternetzDAO.</span><code><a href="../GeisternetzDAO.html#add(Geisternetz)" class="member-name-link">add</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last even-row-color">
<div class="block">Persistiert ein neues <code>Geisternetz</code>-Objekt in die Datenbank.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GhostNetFishing.</span><code><a href="../GhostNetFishing.html#addGeisternetz(Geisternetz)" class="member-name-link">addGeisternetz</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gibt das durchgegebene <code>Geisternetz</code>-Objekt weiter an das <code>GeisternetzDAO</code>-Objekt,
 um zur Datenbank hinzugefügt zu werden.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GhostNetFishing.</span><code><a href="../GhostNetFishing.html#alsGeborgenMelden(Geisternetz)" class="member-name-link">alsGeborgenMelden</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last even-row-color">
<div class="block">Setzt den <code>NetzStatus</code> des durchgegebenen <code>Geisternetz</code>-Objektes
 auf <code>NetzStatus.GEBORGEN</code> und gibt dieses weiter an das <code>GeisternetzDAO</code>-Objekt
 um in der Datenbank aktualiersiert werden zu können.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StartseiteController.</span><code><a href="../StartseiteController.html#alsGeborgenMelden(Geisternetz)" class="member-name-link">alsGeborgenMelden</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.GEBORGEN</code> gesetzt werden soll.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GhostNetFishing.</span><code><a href="../GhostNetFishing.html#alsVerschollenMelden(Geisternetz)" class="member-name-link">alsVerschollenMelden</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last even-row-color">
<div class="block">Setzt den <code>NetzStatus</code> des durchgegebenen <code>Geisternetz</code>-Objektes
 auf <code>NetzStatus.VERSCHOLLEN</code> und gibt dieses weiter an das <code>GeisternetzDAO</code>-Objekt
 um in der Datenbank aktualiersiert werden zu können.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StartseiteController.</span><code><a href="../StartseiteController.html#alsVerschollenMelden(Geisternetz)" class="member-name-link">alsVerschollenMelden</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.VERSCHOLLEN</code> gesetzt werden soll.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeisternetzDAO.</span><code><a href="../GeisternetzDAO.html#save(Geisternetz)" class="member-name-link">save</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last even-row-color">
<div class="block">Persistiert das durchgegebene <code>Geisternetz</code>-Objekt in der Datenbank.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeisternetzMeldenController.</span><code><a href="../GeisternetzMeldenController.html#setNeuesGeisternetz(Geisternetz)" class="member-name-link">setNeuesGeisternetz</a><wbr>(<a href="../Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;neuesGeisternetz)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
