<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 07 18:11:07 CET 2024 -->
<title>Index (GhostNetFishing 0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GeisternetzMeldenController.html#add()" class="member-name-link">add()</a> - Method in class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>
<div class="block">
 Leitet das in dieser Klasse erzeugte <code>Geisternetz</code>-Objekt
 <code>neuesGeisternetz</code> an das Service-Objekt <code>ghostNetFishing</code> weiter,
 damit es zur Datenbank hinzugefügt werden kann.</div>
</dd>
<dt><a href="GeisternetzDAO.html#add(Geisternetz)" class="member-name-link">add(Geisternetz)</a> - Method in class <a href="GeisternetzDAO.html" title="class in Unnamed Package">GeisternetzDAO</a></dt>
<dd>
<div class="block">Persistiert ein neues <code>Geisternetz</code>-Objekt in die Datenbank.</div>
</dd>
<dt><a href="StandortDAO.html#add(Standort)" class="member-name-link">add(Standort)</a> - Method in class <a href="StandortDAO.html" title="class in Unnamed Package">StandortDAO</a></dt>
<dd>
<div class="block">Persistiert ein neues <code>Standort</code>-Objekt in die Datenbank.</div>
</dd>
<dt><a href="GhostNetFishing.html#addGeisternetz(Geisternetz)" class="member-name-link">addGeisternetz(Geisternetz)</a> - Method in class <a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></dt>
<dd>
<div class="block">Gibt das durchgegebene <code>Geisternetz</code>-Objekt weiter an das <code>GeisternetzDAO</code>-Objekt,
 um zur Datenbank hinzugefügt zu werden.</div>
</dd>
<dt><a href="GhostNetFishing.html#alsGeborgenMelden(Geisternetz)" class="member-name-link">alsGeborgenMelden(Geisternetz)</a> - Method in class <a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></dt>
<dd>
<div class="block">Setzt den <code>NetzStatus</code> des durchgegebenen <code>Geisternetz</code>-Objektes
 auf <code>NetzStatus.GEBORGEN</code> und gibt dieses weiter an das <code>GeisternetzDAO</code>-Objekt
 um in der Datenbank aktualiersiert werden zu können.</div>
</dd>
<dt><a href="StartseiteController.html#alsGeborgenMelden(Geisternetz)" class="member-name-link">alsGeborgenMelden(Geisternetz)</a> - Method in class <a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></dt>
<dd>
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.GEBORGEN</code> gesetzt werden soll.</div>
</dd>
<dt><a href="GhostNetFishing.html#alsVerschollenMelden(Geisternetz)" class="member-name-link">alsVerschollenMelden(Geisternetz)</a> - Method in class <a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></dt>
<dd>
<div class="block">Setzt den <code>NetzStatus</code> des durchgegebenen <code>Geisternetz</code>-Objektes
 auf <code>NetzStatus.VERSCHOLLEN</code> und gibt dieses weiter an das <code>GeisternetzDAO</code>-Objekt
 um in der Datenbank aktualiersiert werden zu können.</div>
</dd>
<dt><a href="StartseiteController.html#alsVerschollenMelden(Geisternetz)" class="member-name-link">alsVerschollenMelden(Geisternetz)</a> - Method in class <a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></dt>
<dd>
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.VERSCHOLLEN</code> gesetzt werden soll.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="NetzStatus.html#BERGUNG_BEVORSTEHEND" class="member-name-link">BERGUNG_BEVORSTEHEND</a> - Enum constant in enum <a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="GeisternetzDAO.html#findeGemeldete()" class="member-name-link">findeGemeldete()</a> - Method in class <a href="GeisternetzDAO.html" title="class in Unnamed Package">GeisternetzDAO</a></dt>
<dd>
<div class="block">Gibt ein Liste an allen <code>Geisternetz</code>-Instanzen der Datenbank aus, deren <code>NetzStatus</code>-Attribut <code>GEMELDET</code> aufweisen.</div>
</dd>
<dt><a href="GeisternetzDAO.html#findeZuBergende()" class="member-name-link">findeZuBergende()</a> - Method in class <a href="GeisternetzDAO.html" title="class in Unnamed Package">GeisternetzDAO</a></dt>
<dd>
<div class="block">Gibt ein Liste an allen <code>Geisternetz</code>-Instanzen der Datenbank aus, deren <code>NetzStatus</code>-Attribut <code>BERGUNG_BEVORSTEHEND</code> aufweisen.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="NetzStatus.html#GEBORGEN" class="member-name-link">GEBORGEN</a> - Enum constant in enum <a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html" class="type-name-link" title="class in Unnamed Package">Geisternetz</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#%3Cinit%3E()" class="member-name-link">Geisternetz()</a> - Constructor for class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#%3Cinit%3E(Standort,java.lang.String,NetzStatus,Person)" class="member-name-link">Geisternetz(Standort, String, NetzStatus, Person)</a> - Constructor for class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeisternetzDAO.html" class="type-name-link" title="class in Unnamed Package">GeisternetzDAO</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Geisternetz Data Access Object:
 Kapselt in sich alle Zugriffsfunktionen auf die Datenbank,
 die sich direkt auf Geisternetz-Instanzen beziehen.</div>
</dd>
<dt><a href="GeisternetzDAO.html#%3Cinit%3E()" class="member-name-link">GeisternetzDAO()</a> - Constructor for class <a href="GeisternetzDAO.html" title="class in Unnamed Package">GeisternetzDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StartseiteController.html#geisternetzMelden()" class="member-name-link">geisternetzMelden()</a> - Method in class <a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></dt>
<dd>
<div class="block">Leitet an die Seite <code>geisternetzMelden</code> weiter,
 indem ein String ausgegeben wird der auf die Seite verweist.</div>
</dd>
<dt><a href="GeisternetzMeldenController.html" class="type-name-link" title="class in Unnamed Package">GeisternetzMeldenController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">
 Im <code>geisternetzMeldenController</code>-Objekt sind die Funktionen gekapselt,
 die die Datenstruktur der Webseite beeinflusst,
 die von der Seite <code>geisternetzMelden.xhtml</code> aufgerufen werden können.</div>
</dd>
<dt><a href="GeisternetzMeldenController.html#%3Cinit%3E()" class="member-name-link">GeisternetzMeldenController()</a> - Constructor for class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>
<div class="block">Erzeugt bei Initialisierung ein neues <code>Geisternetz</code>-Objekt,
 mit den hier definierten default-Werten für neue zu meldende Geisternetze
 mit dem zugehörigen <code>Standort</code>-Objekt.</div>
</dd>
<dt><a href="NetzStatus.html#GEMELDET" class="member-name-link">GEMELDET</a> - Enum constant in enum <a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#getAltitude()" class="member-name-link">getAltitude()</a> - Method in class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#getBergendePerson()" class="member-name-link">getBergendePerson()</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GhostNetFishing.html#getGemeldeteGeisternetze()" class="member-name-link">getGemeldeteGeisternetze()</a> - Method in class <a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></dt>
<dd>
<div class="block">Ruft <code>findeGemeldete()</code> des <code>GeisternetzDAO</code>-Objekts auf
 und gibt die erhaltene Liste aus.</div>
</dd>
<dt><a href="Geisternetz.html#getGeschaetzteGroesse()" class="member-name-link">getGeschaetzteGroesse()</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeisternetzMeldenController.html#getNeuerStandort()" class="member-name-link">getNeuerStandort()</a> - Method in class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeisternetzMeldenController.html#getNeuesGeisternetz()" class="member-name-link">getNeuesGeisternetz()</a> - Method in class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#getStandort()" class="member-name-link">getStandort()</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#getTelefonnummer()" class="member-name-link">getTelefonnummer()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GhostNetFishing.html#getZuBergendeGeisternetze()" class="member-name-link">getZuBergendeGeisternetze()</a> - Method in class <a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></dt>
<dd>
<div class="block">Ruft <code>findeZuBergende()</code> des <code>GeisternetzDAO</code>-Objekts auf
 und gibt die erhaltene Liste aus.</div>
</dd>
<dt><a href="StartseiteController.html#getZuBergendeGeisternetze()" class="member-name-link">getZuBergendeGeisternetze()</a> - Method in class <a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></dt>
<dd>
<div class="block">Ruft lediglich die Methode <code>getZuBergendeGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
</dd>
<dt><a href="StartseiteController.html#getZuGemeldeteGeisternetze()" class="member-name-link">getZuGemeldeteGeisternetze()</a> - Method in class <a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></dt>
<dd>
<div class="block">Ruft lediglich die Methode <code>getGemeldeteGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
</dd>
<dt><a href="GhostNetFishing.html" class="type-name-link" title="class in Unnamed Package">GhostNetFishing</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasse des zentralen Service-Objekt der Webseite</div>
</dd>
<dt><a href="GhostNetFishing.html#%3Cinit%3E()" class="member-name-link">GhostNetFishing()</a> - Constructor for class <a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NetzStatus.html" class="type-name-link" title="enum in Unnamed Package">NetzStatus</a> - Enum in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Person(String, String)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GeisternetzDAO.html#save(Geisternetz)" class="member-name-link">save(Geisternetz)</a> - Method in class <a href="GeisternetzDAO.html" title="class in Unnamed Package">GeisternetzDAO</a></dt>
<dd>
<div class="block">Persistiert das durchgegebene <code>Geisternetz</code>-Objekt in der Datenbank.</div>
</dd>
<dt><a href="Standort.html#setAltitude(java.lang.String)" class="member-name-link">setAltitude(String)</a> - Method in class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#setBergendePerson(Person)" class="member-name-link">setBergendePerson(Person)</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#setGeschaetzteGroesse(java.lang.String)" class="member-name-link">setGeschaetzteGroesse(String)</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#setLongitude(java.lang.String)" class="member-name-link">setLongitude(String)</a> - Method in class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeisternetzMeldenController.html#setNeuerStandort(Standort)" class="member-name-link">setNeuerStandort(Standort)</a> - Method in class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeisternetzMeldenController.html#setNeuesGeisternetz(Geisternetz)" class="member-name-link">setNeuesGeisternetz(Geisternetz)</a> - Method in class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#setStandort(Standort)" class="member-name-link">setStandort(Standort)</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Geisternetz.html#setStatus(NetzStatus)" class="member-name-link">setStatus(NetzStatus)</a> - Method in class <a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html#setTelefonnummer(java.lang.String)" class="member-name-link">setTelefonnummer(String)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html" class="type-name-link" title="class in Unnamed Package">Standort</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#%3Cinit%3E()" class="member-name-link">Standort()</a> - Constructor for class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Standort.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Standort(String, String)</a> - Constructor for class <a href="Standort.html" title="class in Unnamed Package">Standort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StandortDAO.html" class="type-name-link" title="class in Unnamed Package">StandortDAO</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Standort Data Access Object:
 Kapselt in sich alle Zugriffsfunktionen auf die Datenbank,
 die sich direkt auf Standort-Instanzen beziehen.</div>
</dd>
<dt><a href="StandortDAO.html#%3Cinit%3E()" class="member-name-link">StandortDAO()</a> - Constructor for class <a href="StandortDAO.html" title="class in Unnamed Package">StandortDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GeisternetzMeldenController.html#startseite()" class="member-name-link">startseite()</a> - Method in class <a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></dt>
<dd>
<div class="block">Leitet an die Startseite <code>index.xhtml</code> zurück,
 indem ein String mit dem Verweis auf die Seite zurückgegeben wird.</div>
</dd>
<dt><a href="StartseiteController.html" class="type-name-link" title="class in Unnamed Package">StartseiteController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">
 Im <code>StartseiteController</code>-Objekt sind die Funktionen gekapselt,
 die die Datenstruktur der Webseite beeinflusst,
 die von der Startseite <code>index.xhtml</code> aufgerufen werden können.</div>
</dd>
<dt><a href="StartseiteController.html#%3Cinit%3E()" class="member-name-link">StartseiteController()</a> - Constructor for class <a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="NetzStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum <a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="NetzStatus.html#values()" class="member-name-link">values()</a> - Static method in enum <a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="NetzStatus.html#VERSCHOLLEN" class="member-name-link">VERSCHOLLEN</a> - Enum constant in enum <a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
