<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 07 18:11:07 CET 2024 -->
<title>Unnamed Package (GhostNetFishing 0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-07">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeisternetzDAO.html" title="class in Unnamed Package">GeisternetzDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Geisternetz Data Access Object:
 Kapselt in sich alle Zugriffsfunktionen auf die Datenbank,
 die sich direkt auf Geisternetz-Instanzen beziehen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeisternetzMeldenController.html" title="class in Unnamed Package">GeisternetzMeldenController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Im <code>geisternetzMeldenController</code>-Objekt sind die Funktionen gekapselt,
 die die Datenstruktur der Webseite beeinflusst,
 die von der Seite <code>geisternetzMelden.xhtml</code> aufgerufen werden können.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GhostNetFishing.html" title="class in Unnamed Package">GhostNetFishing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasse des zentralen Service-Objekt der Webseite</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NetzStatus.html" title="enum in Unnamed Package">NetzStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in Unnamed Package">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Standort.html" title="class in Unnamed Package">Standort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandortDAO.html" title="class in Unnamed Package">StandortDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Standort Data Access Object:
 Kapselt in sich alle Zugriffsfunktionen auf die Datenbank,
 die sich direkt auf Standort-Instanzen beziehen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartseiteController.html" title="class in Unnamed Package">StartseiteController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Im <code>StartseiteController</code>-Objekt sind die Funktionen gekapselt,
 die die Datenstruktur der Webseite beeinflusst,
 die von der Startseite <code>index.xhtml</code> aufgerufen werden können.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
