<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 07 18:11:07 CET 2024 -->
<title>StartseiteController (GhostNetFishing 0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-07">
<meta name="description" content="declaration: class: StartseiteController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StartseiteController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StartseiteController" class="title">Class StartseiteController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">StartseiteController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Named
@ViewScoped
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StartseiteController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block"><p>
 Im <code>StartseiteController</code>-Objekt sind die Funktionen gekapselt,
 die die Datenstruktur der Webseite beeinflusst,
 die von der Startseite <code>index.xhtml</code> aufgerufen werden können.
 </p>
 <p>
 Weil die <code>startseiteController</code> <code>@ViewScoped</code> ist,
 wird jedem Nutzer der Webseite ein eigenes Objekt zugeordnet,
 sodass mehrere Nutzer synchron die Webseite verwenden können.
 Ansonsten würden sich die Nutzereingaben verschiedener Nutzer überschneiden
 und unvorhergesehenes Verhalten der Webseite mit sich bringen.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>colin</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="serialized-form.html#StartseiteController">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StartseiteController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alsGeborgenMelden(Geisternetz)" class="member-name-link">alsGeborgenMelden</a><wbr>(<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.GEBORGEN</code> gesetzt werden soll.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alsVerschollenMelden(Geisternetz)" class="member-name-link">alsVerschollenMelden</a><wbr>(<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.VERSCHOLLEN</code> gesetzt werden soll.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geisternetzMelden()" class="member-name-link">geisternetzMelden</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Leitet an die Seite <code>geisternetzMelden</code> weiter,
 indem ein String ausgegeben wird der auf die Seite verweist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZuBergendeGeisternetze()" class="member-name-link">getZuBergendeGeisternetze</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft lediglich die Methode <code>getZuBergendeGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZuGemeldeteGeisternetze()" class="member-name-link">getZuGemeldeteGeisternetze</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft lediglich die Methode <code>getGemeldeteGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StartseiteController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StartseiteController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="geisternetzMelden()">
<h3>geisternetzMelden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">geisternetzMelden</span>()</div>
<div class="block">Leitet an die Seite <code>geisternetzMelden</code> weiter,
 indem ein String ausgegeben wird der auf die Seite verweist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String mit dem Wert <code>"geisternetzMelden"</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alsGeborgenMelden(Geisternetz)">
<h3>alsGeborgenMelden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alsGeborgenMelden</span><wbr><span class="parameters">(<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</span></div>
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.GEBORGEN</code> gesetzt werden soll.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geisternetz</code> - <code>Geisternetz</code>-Objekt dessen <code>NetzStatus</code>
 auf <code>NetzStatus.GEBORGEN</code> gesetzt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alsVerschollenMelden(Geisternetz)">
<h3>alsVerschollenMelden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alsVerschollenMelden</span><wbr><span class="parameters">(<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&nbsp;geisternetz)</span></div>
<div class="block">Leitet ein <code>Geisternetz</code>-Objekt an das Service-Objekt <code>ghostNetFishing</code> weiter,
 dessen <code>NetzStatus</code> auf <code>NetzStatus.VERSCHOLLEN</code> gesetzt werden soll.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geisternetz</code> - <code>Geisternetz</code>-Objekt dessen <code>NetzStatus</code>
 auf <code>NetzStatus.VERSCHOLLEN</code> gesetzt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZuGemeldeteGeisternetze()">
<h3>getZuGemeldeteGeisternetze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</span>&nbsp;<span class="element-name">getZuGemeldeteGeisternetze</span>()</div>
<div class="block">Ruft lediglich die Methode <code>getGemeldeteGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste aller <code>Geisternetz</code>-Objekte
 mit der <code>NetzStatus</code> Ausprägung <code>NetzStatus.GEMELDET</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZuBergendeGeisternetze()">
<h3>getZuBergendeGeisternetze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Geisternetz.html" title="class in Unnamed Package">Geisternetz</a>&gt;</span>&nbsp;<span class="element-name">getZuBergendeGeisternetze</span>()</div>
<div class="block">Ruft lediglich die Methode <code>getZuBergendeGeisternetze()</code> des Service-Objekts
 von <code>GhostNetFishing</code> auf und gibt die gleich Liste aus.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste aller <code>Geisternetz</code>-Objekte
 mit der <code>NetzStatus</code> Ausprägung <code>NetzStatus.BERGUNG_BEVORSTEHEND</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
